{
  "ConnectionStrings": {
    "PeopleDirectoryConnectionstring": "Server=(localdb)\\mssqllocaldb;Database=BluegrassDigitalPeopleDirectory;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "enter email address",
    "DisplayName": "enter name",
    "Password": "enter password",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
